{
  "version": "0.3.0",
  "name": "deployer.js",
  "description": "Automating and configurable script to handle working on projects",
  "homepage": "TODO",
  "license": "GPL-3.0",
  "private": true,
  "author": {
    "name": "Germain Alexandre",
    "email": "agermain@gerkindevelopment.net",
    "url": "https://www.gerkindevelopment.net/"
  },
  "dependencies": {
    "async": ">=1.5.2",
    "checksum": "^0.1.1",
    "chokidar": "^1.5.0",
    "colour": "^0.7.1",
    "commander": "^2.9.0",
    "fs-extra": "*",
    "grunt": "^0.4.5",
    "grunt-jsdoc": "^1.1.0",
    "jsdoc": "^3.4.0",
    "less": "^2.6.1",
    "less-plugin-autoprefix": "^1.5.1",
    "merge": "^1.2.0",
    "minifier": "^0.7.1",
    "ncp": "^2.0.0",
    "node.svn": "^0.1.8",
    "nodegit": ">=0.11.9",
    "randomstring": "^1.1.3",
    "replace": "^0.3.0",
    "spawn-args": "^0.1.0",
    "swig": "^1.4.2",
    "xmlbuilder": "^4.2.1"
  },
  "devDependencies": {
    "jsdoc-codesnippet": "^0.1.6"
  }
}
